<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Lost Item</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="lost-container">

    <h1>Report Lost Item</h1>

    <form id="lostForm">

        <label>Item Name</label>
        <input type="text" id="itemName" required>

        <label>Category</label>
        <select id="category">
            <option>Bag</option>
            <option>Mobile</option>
            <option>Wallet</option>
            <option>ID Card</option>
            <option>Keys</option>
            <option>Others</option>
        </select>

        <label>Description</label>
        <textarea id="description"></textarea>

        <label>Location</label>
        <input type="text" id="location">

        <label>Date Lost</label>
        <input type="date" id="date">

        <label>Contact Number</label>
        <input type="tel" id="contact">

        <label>Upload Image</label>
        <input type="file" id="image">

        <button type="submit">Submit</button>

    </form>

</div>

<script src="lost.js"></script>

</body>
</html>